spring.application.name=conectarh

spring.datasource.url=jdbc:mysql://localhost:3306/conectarh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin